%========= Introduction
\section{Introduction}~\label{sec:introduction}
% Define Area

Billions of low power devices are used for sensing on a regular basis. Many of these devices are used as an Internet of Things (IoT); interconnected sensors and actuators to aide in streamlining business' data collection and helping in everyday life.
Many of these devices are required to collect data to be further analysed in a server; for agricultural, industrial, or personal use.
Offloading is a regular occurrence for low power devices: sending computation that may not be possible within time constraints to higher power devices. Additionally, in many cases, networks of devices can be created to complete computations for a large number of devices.
One area that is being explored with the use of IoT devices is sustainability. This follows the practices of creating, and using devices in sustainability efforts. IoT devices can be used in Water Management systems for sustainable agriculture practices, as well as looking into the energy efficiency of households and businesses.

% Define Focus
However, whilst the devices can be used in sustainable ways, less focus is being placed on the large number of devices required for these systems. More and more devices are being required by consumers and producers for projects, as well as in integrated smart home systems. Smart devices have become a part of everyday life, and while useful, these devices often do not use their computational power efficiently. Many of these devices contain more power than necessary (as discussed later in this work).

In addition, as smaller and more portable devices become mainstream, computational offloading has become more common practice. By offloading computations to external servers, mobile devices are able to complete more complex computations with low latency, and saving energy locally on the device. However, much of this offloading takes place on larger servers, distantly located from the user. This can be problematic for situations where security or privacy is a major concern. In addition, some calculations may not require a large amount of computational power, just more than is considered efficient for the mobile device.

% Define Problem
As the IoT devices become more commonplace, more and more devices are being required for certain tasks and systems. Most importantly, this places strain on the materials collection and manufacturing sectors. Sustainable sourcing and use of these materials is an important aspect of sustainable IoT development.

Silicon is a major component for integrated circuit production. As a backbone of the IoT industry, this is an important resource for continued development of IoT systems. However, as discussed by W. van Sark~\eref{VANSARK}, global shortages can have far reaching effects on not just the Technology industry, but for any industry with electronic components are commonplace. As these resources are non-renewable, this problem will only begin to escalate further as more devices are being produced and used.

% Outline Proposed Solution
\subsection{Aim \& Objectives}~\label{subsec:aims}
To address the sustainable use of materials and offloading concerns, this paper proposes a localised offloading architecture, focused on taking advantage of preexisting devices to offload computations from mobile devices. Taking advantage of these devices not only allows for idle IoT devices to use their resources effectively, but also allows for more complex computations on simple mobile devices.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.7\textwidth]{Deakin_img.jpg}
%    \caption{Deakin Campus Building.}
%    \label{fig:building}
%\end{figure}

%Figure~\ref{fig:building} shows the Deakin BC building at Burwood campus in Melbourne.

\subsection{Structure}~\label{subsec:structure}
Section~\ref{sec:literature} looks at relevant past works. SUBJECT TO CHANGE >> Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} evaluates the artefacts, on the basis of research questions (RQs) in Section~\ref{subsec:RQs} and discusses the RQs in Section~\ref{sec:discussion}. Section~\ref{sec:threats} discusses threats to validity and Section~\ref{sec:conclusion} concludes the report.