\newpage
\section{Review of Past Works}\label{sec:literature}
\subsection{Introduction}
% Lit Review Abstract
The Internet of Things is a area of increasing importance, especially with more devices and technologies being used in technical, industrial, and private sectors. These devices can be used to perform simple tasks, and gather data from the world around them. IoT devices are becoming increasingly popular for consumers, and the rise of smart technology enabled homes has lead to an increase in the usage of low power devices.

%Basic Description of Sustainability
As these devices become more common, sustainability of these technologies, in both their energy use as well as their material use, is an important area of research. Sustainability looks at the number of resources used, and how they can be efficient to focus on usage of renewable resources. In the context of IoT networks, making sustainable networks ensures that their devices operate efficiently and effectively, with respect to both power and material cost.

% Basic Description of Device Discovery
When devices can be dynamically added to a network, as is the case for Mobile Edge Computing (MEC) systems, devices need to be able to make their services known, so that other devices in the network can connect and complete operations. One method of achieving this is using device discovery techniques; which allows for devices to be discovered dynamically, and have their addresses broadcast to other devices to promote use.

%Basic Description of Offloading
The use of mobile devices can be limited due to the lower processing power of the device, in addition to the local energy storage of the device. One method for reducing the computational power required for mobile devices is offloading of that computations to other devices. By sending computations to other, higher power devices, mobile devices can take advantage of network or cloud systems to increase the effective computational power of the mobile device. Additionally, offloading can use less energy on the mobile device than the equivalent local computation, allowing for battery life and health of the devices to be preserved. Offloading does require that mobile devices are connected to an extended network, meaning that privacy of information can be a concern.

% Basic Description of Device Querying/Negotiation
Borrowing computation from devices that are awaiting these requests allows for computation to be accepted and performed as quickly as possible. 
However, in situations where devices are already busy with offloaded computations or other operations, negotiations with the device must take place to ensure that the latency and quality of service (QoS) of the entire network is minimised. 
Device negotiation focuses on the interactions between devices, and ensuring that when a computation is received by a device, other operations that are currently being completed are not overridden by the new computation.

%Basic Description of Dynamic Programming/Deployment
The deployment and programming of IoT devices is becoming more important, as devices are required to complete an increasing number of tasks, with low amounts of storage and power. Dynamic programming and deployment are strategies for ensuring that devices can be flexible in their use, whilst maintaining their physical specifications. Dynamic Programming focuses on programming techniques which can allow for many different types of programs to be run. Dynamic Deployment focuses on changing a deployed device to complete new computations.

The following sections will focus on further review of sustainability, offloading, and dynamic deployment in the context of IoT networks and devices. Finally, some research areas will be identified that need further development within the state-of-the-art works.
% Area of Focus: Sustainability
\subsection{Sustainability in Technology}
Sustainability in technology is a key upcoming area. Ensuring that new technologies can be sustainable for the user and the environment is important not only for the longevity of the technology, but this is also becoming a requirement for consumers. In~\cite{green}, Routray discusses energy efficiency and 'green' IoT technologies. Much of the focus within Routray's review is placed on the operational costs, energy efficiency, and resource management of the system. Whilst each of these areas is physically important to the sustainability and longevity of a system, this article neglects that IoT devices have a materials cost as well; where much of the materials are not sourced in a sustainable manner.

One area where materials has been of great concern is the aforementioned Silicon shortage of 2007~\cite{VANSARK}. As a solution to Silicon limitations, Wan~\eref{SilRec} proposed a new method for refining metallurgical grade Silicon for use in solar panels. Whilst not directly related to IoT devices, this method does look at an issue that will soon be facing a large number of industries: materials shortages. However, instead of increasing the efficiency of the solar panels, and reducing the overall materials cost per output, this method revolves around reducing the energy and material cost of refinement, reducing the number and complexity of steps required for solar panel production.

From an IoT perspective, looking into how individual materials refinement could be optimised would not necessarily be of great concern. However, conducting research into how IoT devices can be used in a sustainable and efficient method is of great importance, not just for operational efficiency but for sustainability of the devices and the environment. One way that this can be achieved is by 'recycling' devices in a system to do multiple different jobs. 

As Hou~\eref{EdgeRec} proposed, using edge devices to pre-handle Virtual Machine requirements for deployed networks allows for idle computational power to be used effectively, whilst saving resources in the cloud network. In this way, these devices can be used efficiently in terms of material cost per output. This is less of a problem for cloud services, as the material cost per output depends entirely on the number of requests to the service. However, for systems that could function without a cloud service, offloading simple computations to edge or low powered devices would be material efficient, and allow for less communications to cloud services.
% Area of Focus: Resource Discovery Section
\subsection{Resource Discovery}
In IoT networks, having flexibility in the deployment and usage of resources is important to allow for up-scaling the network, in addition to using mobile devices. Mobile devices specifically have started to interact more with the other devices around them, especially when approaching IoT integrated mobile systems. As discussed by Valarmathi~\eref{Disc1}, some challenges with using dynamic resource discovery are recognising the existence of new nodes, allowing for the sharing and acquisition of knowledge, and predicting when new nodes will join the network for scheduling optimisation. Each of these challenges is important to plan for when creating a dynamic node network, to ensure that the requirements of timely communication and QoS are met.

The usage of Low Power Devices in a dynamic node network also present challenges, especially the communication method and protocol used between new and old devices. Bluetooth Low Energy (BLE) can be a useful connection strategy for IoT devices to avoid using a WiFi based connection protocol. Chen~\eref{DiscBLE} proposed sDiscovery; a discovery technology for use on Low Power Devices using BLE communications. This method more efficiently uses energy than traditional device discovery, mainly through the use of BLE as the communication method. Chen~\eref{DiscBLE} focused on the energy usage of the system, which is an important aspect when using deployed IoT devices. Additionally, sDiscovery used an optimisation to the search protocol, allowing for the overall system to discover more effectively and efficiently.

Another method of reducing the discovery time and the energy usage can be achieved by clustering devices into "neighbourhoods". Huang~\eref{DiscNei} discussed how this method could be used to achieve fast discovery in Device-to-Device (D2D) Discovery architectures. This method would allow for dynamic sizing of smaller "neighbourhoods" of devices, promoting a scalable device discovery architecture. Additionally, use of a decentralised system promotes the use of Low Power Devices, without the requirement of a High Power Device to act as a central node. However, testing is deployed using a simulation, without physically creating a network of Low Power Devices.

Previous literature focusing on device discovery outlines the requirements of an IoT network discovery system; mainly the energy efficiency of the system, and the speed of the discovery and subsequent connection. However, the literature mainly focuses on simulation results, rather than physical implementation with Low Power Devices.

% Area of Focus: Offloading
\subsection{Offloading Technologies}
Offloading is an area that has been explored in literature a large amount recently. Most of this focus is on the architectures and algorithms used when offloading computations. Mainly, architectures that are used revolve around a Mobile Edge Computing (MEC) architecture, as explored by Mach~\eref{MobileEdge}. This concept constitutes an edge node communicating with the mobile client device, which can then communicate further with external cloud services. This can range from other IoT devices, as well as cloud based Servers. The main goal of this architecture is to remove load from the mobile edge device, to save on local power and computation requirements.

In the example presented by Huang~\eref{MADRL}, applications for connecting multiple different mobile devices to the same network. In practice, this is essentially a requirement for scalable dynamic MEC systems to be justified over the alternative of having one high powered device to complete otherwise offloaded computations. Additionally, Huang shows that such a system can complete complex tasks, such as Machine Learning algorithms, further justifying the use of a MEC system as a common place architecture. In service of Low power devices, MEC systems can easily increase the effectiveness of a system to allow for lower power devices to use algorithms with a higher computational demand. Additionally, the usage of Small Cell Networks (SCN) can be integral in the design of these systems, as MEC systems may need to communicate with a large variety of different nodes to complete different tasks.

Yang~\eref{NOSCM} further looks at the joining of SCN's and MEC systems to allow for Non-Orthogonal Multiple Access (NOMA) algorithm to work on a similar architecture. In part, this is approaching the problem of spectrum resource management; as more and more devices start using wireless communications, the usable range of spectrum's start to have a higher demand. Whilst this is a problem that is present for having a lot of devices working on the same SCN, the underlying architecture is focused on the application of MEC systems in the modern world. Whilst focusing on the spectral efficiency of this algorithm, the energy usage of the individual mobile device is also weighted in the minimisation algorithm.

In addition to having multiple clients on the same network, much of the literature is focused on algorithms suited towards offloading. These higher complexity tasks can be completed with these types of networks, and the type of algorithm is also largely important to make sure that Latency and QoS are preserved on the mobile device. This can differ for each different situation and architecture.

In~\cite{POMDP} and~\cite{NBIoT}, new algorithms and architectures are proposed to solve highly specific problems. Tang~\eref{POMDP} explored the use of a MEC device to compute energy harvesting techniques for IoT devices in a Fog architecture. This use of a MEC device allows for IoT devices to interact with the system in a obfuscated manner, whilst adding a layer of separation between the IoT device and the cloud system. This reduces the overall load on the cloud network, but as a trade-off, requires a MEC device in the end system. For this application, whilst each of the IoT devices exists in isolation, the application of a MEC device allows for computation to be done over the whole system, rather than per each device. Similarly, Lei~\eref{NBIoT} looked at computational offloading for IoT devices using a MEC system. However, this work begins to look at distributed systems as a mechanism for Offloading.

As seen in the literature, offloading has been a major focus when using IoT devices for data collection and decision making. However, at this stage, mobile devices are always offloading to a high powered device, in the form of a MEC device, or cloud services. Distribution of computations to local devices, following distributed programming techniques, is not applied with MEC devices in a useful way.

% Area of Focus: Device Querying/Negotiation
\subsection{Device Negotiation}
In addition to offloading, technologies for prioritising computations need to ensure that operation run-time and QoS are maintained through the process of offloading. Device negotiation approaches this problem by having shared agreements between the host and client devices. As Zeng~\eref{NegHet} discussed, using a fog architecture to complete offloading requires low latency for operations such as augmented reality. To aid in this type of computation, edge devices may need to be motivated to complete the computation. As a result of the required motivation and low latency requirements, fast negotiation practices are required to allow for distributed offloading using the Fog network. However, whilst this focus works well for decentralised High Powered Devices, for low powered devices such a system may have too much overhead.

Alternatively to the fog network architecture, a Mesh network can be used for individual Device-to-Device (D2D) negotiations. Mannan~\eref{NegMesh} took advantage of individual D2D negotiations for implementation of an energy monitoring and management system for an IoT network. This type of network allows for devices to reach an agreement based on their own computational load and specifications. A distributed network of IoT devices can make an agreement as to which devices will complete tasks required of the network. However, this method does take advantage of centralised task creation method. Having negotiations take place between devices, whilst a task list is created in a centralised manner leads to a semi-centralised system, requiring a control hub in addition to the smaller Low Powered Devices.

Further, QoS requirements and capability may not always match between the host network and the client device. As presented by Udoh and Kotonya~\cite{NegQoS}, QoS can be negotiated between an end system and the offloading device. In the presented example ~\cite{NegQoS}, a simulation is used to model the communication between a mobile device with a IoT device. However, with a network of distributed devices, the overall specifications of the network may not be easily queryable, and would need to be recalculated every time a device leaves or joins the network. This may not be suited for dynamic distributed systems, especially for Low Power Devices.

% Area of Focus: Dynamic Deployment of code.
\subsection{Dynamic Programming and Deployment}
Distributed programming techniques are another method of driving computational requirements away from a Host device. By spreading computations out to multiple different devices, local energy can be conserved. QoS and Latency are still issues with this type of programming technique, however depending on the architecture and method, these can also be minimised. One technology that aides in distributed programming techniques is dynamic deployment. By dynamically allocating operations to individual devices, operations can be completed in a distributed manner whilst using each device efficiently.

As proposed by Cao~\eref{DynDepCluster}, dynamic deployment of code using containers can optimise the usage of resources to complete a computation. In this case, Docker was used as a containerisation technology to allocate tasks to machines in a virtual cluster. Whilst this type of deployment can help to limit the run-time of certain operations, it does also require a high powered device to run multiple virtual machines in a cluster. Additionally, it further discusses creating sub-clusters for further breaking down operations into workable components.

Further, the concept of elastic clusters is can be used, allowing devices to be dynamically used for operations, rather than either being in the cluster, or not in the cluster. As Alfonso~\eref{VirElaClu} proposed, containerisation of Virtual Elastic Clusters (VEC) can be used as a management system for virtual machines, in replacement of a typical Hypervisor. This use of elastic clusters focuses on reducing the overhead for individual virtual devices, allowing for more efficient VEC's to be used.

To demonstrate the applications of elastic clusters, Liu~\eref{Fireworks} discusses using elastic clusters to coordinate wireless sensor networks using a Fireworks algorithm. This application of a distributed algorithm allows for stages of the algorithm to be completed with a faster convergence rate. However, at this stage, the algorithm is still being deployed using VEC systems.

To further optimise elastic clusters, Petricic~\cite{CallToResearch} proposed dynamic deployment of components for embedded systems. By outlining different components of a system, these can be dynamically allocated to embedded devices, allowing for less computation on a host machine, and allowing for embedded systems to do some calculations locally rather than only focusing computational power on data collection. This begins to approach the focus of this paper, as allowing for more computations to take place on Low Power Devices would reduce the computational requirements for client devices.

At this stage, most of the literature is focused on the clustering and dynamic deployment of virtual machines. However, this still requires a high powered device to run the virtual machines. By using running computations on Idle low power devices, the computational requirement of all devices in the cluster can be reduced without affecting the run-time and latency. QoS can also be maintained through different distributed programming techniques.

%Final Review of the content, as well as suggestions for what to work on in this paper.
\subsection{Summary}
%Gaps in Sustainability
Within Sustainability, most work surrounds using current technologies in operationally efficient manners, when considering the resources and energy that the system has access to. However, at this stage, very little focus has been on the recycling of devices, in such a manner that devices can have their computation loaned out. This is a concept that is fairly common in offloading literature, but use of loaning the computational power of Low Power Devices is uncommon. This method could be used to reduce the need for larger computational devices, decreasing the material cost of offloading computations. Additionally, taking advantage of local devices can lead to the repurposing of older devices to fulfill local computational requirements.

%Gaps in Discovery
Discovery of Devices has been a widely explored area in the past few decades. Whilst new architectures are being proposed, as well as new communication methods, many papers focus on theoretical and simulation results. Without testing on real world systems in real world applications, many different issues may occur. The literature has focused on the requirements of device discovery systems, mainly the latency of connection, energy usage of the protocol, and the scalability of the solution. For a distributed system, these requirements should be focused on to ensure the timeliness of transferred data, and the precision of the data in accordance to the original input.

%Gaps in Offloading
Further, within offloading, a large portion of the literature is focusing on the offloading of computations to single edge devices (and further to cloud devices), or using a Fog architecture to offload to a group of edge devices. At this stage, minimal research into offloading computations to Low Power Devices has taken place. The Fog architecture also assumes that devices are high power devices, being able to deal with more complex operations. Additionally, security concerns from offloading to external devices is not largely addressed within the literature, in addition to air-gaped networks. In applications where security and system designs demand for local offloading, offloaded computations are only sent to one edge device, rather than a Fog network of devices.

%Gaps in Device Negotiations
Device Negotiations are important for ensuring that requirements and capabilities of systems can be shared between the Client Edge Device, and the network it is apart of. The exploration of device negotiations in IoT networks mainly focuses on a centralised approach, with a central device or sub-network making decisions for the rest of the network. While Distributed systems and Low Powered IoT systems have been explored individually, at this stage a full negotiation process of Distributed Low Powered Devices has not been proposed.

%Gaps in Dynamic Programming.
Dynamic programming and deployment techniques have a large number of applications when approaching Low Power Devices. Clustering and dynamic deployment as strategies for splitting workloads has been explored, but mainly focusing on Virtual Machine clusters rather than implementations on Low Power Devices. Virtual Machines require a large amount of processing power to be efficient, and compared to Low Power Devices, Virtual Machines are too complex to operate on limited resources. However, the implementation of dynamic deployment techniques on Low Power Devices may allow for offloading to occur on these devices.
%Linking Gaps and Summarising
This paper proposes an architecture to reuse idle Low Power Devices for offloading distributed computations within a deployed IoT network. As identified through the literature, exploration of offloading processes onto Low Power Devices is a new area of research. Dynamic programming and deployment strategies can be used to aid in the creation of this architecture. The QoS, Latency, run-time, energy usage, and materials usage are all areas that must be taken into consideration when designing and testing the proposed architecture. \\

The following table identifies some key literature from different areas, and as well as which areas of investigation are used within their research. \\
\newpage
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c}
        \hline  % Top Line
        Literature&Sustainablity&Discovery&Offloading&Negotiation&Dynamic\\&&&&& Deployment\\ 
        \hline \hline % Label Divider
        Hou~\eref{EdgeRec} & \checkmark & & \checkmark & & \\  
        \hline % Row Divider
        Huang~\eref{DiscNei}& & \checkmark & & \checkmark & \checkmark \\
        \hline % Row Divider
        Tang~\eref{POMDP} & \checkmark & & \checkmark & \checkmark & \\
        \hline % Row Divider
        Mannan~\eref{NegMesh} & & & & \checkmark & \checkmark \\
        \hline % Row Divider
        Alfonso~\eref{VirElaClu} & & & & & \checkmark \\
        \hline % Bottom Line
    \end{tabular}
    \caption{Areas that the papers cover that may be expanded upon. As can be seen, past works do not include all aspects of the research conducted}
    \label{tab:my_label}
\end{table}

As can be seen, the explored works do not cover a system which uses all areas of investigation. The aim of this paper is to outline how such a system would be designed and implemented.

The state of the Art currently analysed identifies the following areas that should be further investigated:
\begin{itemize}
    \item Usage of pre-existing resources to complete complex computations.
    \item Sustainability of existing devices within a network.
    \item Offloading of computations onto a cell of Low Power Devices.
    \item Resource negotiation within offloading computations onto a network.
    \item Dynamic deployment of offloading computation.
    \item Low Power Devices with service discovery.
\end{itemize}

This review demonstrates that an IoT system that incorporates resource discovery, offloading of computations, and resource negotiations with dynamic deployment have not been identified or closely studied. Additionally, the area of sustainability within IoT networks and devices has not been thoroughly investigated, specifically with managing old or overpowered devices. 