\section{Research Methodology \& Design}~\label{sec:design}

\subsection{Methodology}
% Research Methodology.
Given the exploration of past works, the development of a system to explore the combination of device distribution, discovery and offloading can be created in a manner promoting the reuse of devices.

Sustainability of the proposed system would be achieved through the reuse of older devices, or the emulation of using low power devices within the system. Importantly, as a distributed network of low power devices has not been explored in terms of efficiency and power use, these would be important metrics to analyse for performance and optimisation.

Further, Device Discovery is an area that has been explored within offloading previously, however within the context of Low Power Devices, some problems will need to be considered, such as device addition and removal from the system.

Finally, offloading has been greatly explored within previous works, but not within the context of local offloading to low power devices. As such, the efficiency and effectiveness in terms of the Latency, QoS, and energy use will be important to measure.

% - Aim of Work
\subsubsection{Aim of this work}
The aim of this work is to explore the use of localised offloading, in particular using Low Power Devices to complete computations. As such, a prototype will be created to explore the feasibility, efficiency, and quality of localised offloading systems.

% - The aim of this work is to create a Prototype for Localised offloading using Low Power Devices. The prototype will address whether localised Offloading is a viable system, especially when taking advantage of pre-existing devices. The system aims to be comparable to standard offloading systems, such as Cloud based Offloading, as well as perform computations with a lower latency than non-offloaded computations.

% - Problem Questions
\subsubsection{Research Questions}
From the analysis of past works and to align with the Aim of this Work, the following problem questions have been identified.
\begin{enumerate} % - BAD RQ IF YES/NO ANSWER
    \item RQ 1: How can a dynamic system be used to create a reliable decentralised network of Low Power Devices for Offloading?\\
    Using device discovery allows for ad hoc networks to be created per computation, meaning that devices can be added and removed from the network dynamically. Further, an important aspect of this architecture is to ensure that the latency and QoS are comparable to other offloading solutions.
    \item RQ 2: How can Low Power Devices reasonably be used for offloading processes?\\
    Understanding how networks of Low Power Devices can be used for offloading is important for understanding whether such a system is achievable and useful.
    \item RQ 3: How is the total resource usage effected by the offloading to low power devices rather than local computation?\\
    Understanding the resources used for the architecture is important for identifying the sustainability and viability of the proposed architecture. This would involve analysing the energy use, latency, and physical material use.
\end{enumerate}

\subsubsection{System Requirements}

Given the preceding research questions, the final prototype design must adhere to the following functional requirements:

% Functional Requirements
\begin{itemize}
    \item Req 1: The proposed system must use Low Powered Devices.\\
    Most offloading systems~\cite{offloadReq1} currently use higher power devices. The aim of this paper is to take advantage of pre-existing Low Power Devices within a network. As such, the prototype must use similar devices to emulate the practical application of the research.
    \item Req 2: The system must be able to perform Offload-able computations.\\
    Offloading computations onto Low Powered devices allows for the prototype to be used to be useful manner, aligning with the aim of reuse of Low Power devices, and is key to answering Research Question 1.
    \item Req 3: The system must be decentralised for system requests and queries.\\
    In a practical situation, devices may be added or removed from the system, with the elimination of High Power Devices within the offloading process. As a result, the system must be decentralised to allow for each device to be removed from the network when needed.
    \item Req 4: The system must have measurable latency and QoS.\\
    Measuring the Latency and QoS allows for the comparison of the proposed offloading architecture against performing the computation locally, and offloading to a cloud system.
    \item Req 5: The energy usage of the system must be able to be monitored, when completing operations.\\
    The energy usage must be monitored to ensure that the overall system is sustainable not only in terms of computational output per material used, but also in regard to energy usage.
    
\end{itemize}

Further, some non-functional requirements must be observed during the development and use of the prototype:
% Non-functional requirements.
\begin{itemize}
    \item Req 6: The Offloading Computations must have comparable run-times to other Offloading Solutions.\\
    The run-time for offloading computations is important as the typical use of offloading is in real-time application. As a result, if the offloading is must slower, than the use of offloading on Low Power Devices is not viable in a commercial application.
    \item Req 7: The Devices must be able to dynamically disconnect and reconnect to the network.\\
    The system is designed for the use of pre-existing devices. However, when new devices join the network, or old devices leave the network, the system should be robust so that users do not need to manually add or remove devices from the offloading system.
    \item Req 8: The Devices can be queried to display their computation.\\
    For diagnostic purposes, devices should be able to make available their current computation for testing. In a real world application, this decreases the security of the network, but making clear what computation is being completed allows for more careful and informative analysis of how effective the computation is, as well as analysis of the viability of the proposed system.
    
\end{itemize}
%If we wanted to achieve a Decentralised Distributed Offloading Network of Low Powered IoT devices, the following challenges would need to be addressed:
%\begin{itemize}
%    \item Re-purposing of currently in use devices
%    \item Dynamic Discovery of valid/participating devices
%    \item Decentralised Task Creation for Distributed Task allocation on Low Powered Devices
%    \item Fully Distributed Device Negotiation for Resource Allocation
%    \item Dynamic Deployment and programming of offloaded computations
%    \item Programming of Offloading Computations
%    \item Low Latency and meeting of QoS requirements
%\end{itemize}

\subsubsection{Plan}
Given the defined Research Questions and system requirements, a decentralised network of IoT devices will be developed to receive simple offloading computations. 
This system will be run on physical devices, as a test bed for IoT device development. 
Further, the system will compared to non-offloaded computations, with increasing run time and complexity.

To meet the requirements, the Low Powered Devices in the network will need to be identified dynamically. Additionally, these devices need to be identifiable in a manner that would allow for devices to join and leave the network when needed; allowing for dynamic network sizes. Each of the individual devices must be able to have their energy usage monitored, as well as their available computational specifications.

Finally, the devices will be set up to be able to have their individual computation queried, as well as have their offloading computation. 

\subsubsection{Expected Outcomes}
The Quantitative outcomes of the system will be the operation run time, latency in communication, energy use, and the precision of returned results. These aspects are important for the final development and validity of an IoT distribution as a platform for local offloading.

The Qualitative outcomes of this system will be whether the system is functional, what types of computations that can be deployed, and finally how the system compares to a more traditional offloading architecture. 

\subsection{Design}
% Research designs
The development of the end system must be designed in order to align with the Research Questions and Requirements.
\subsubsection{Architecture}
% Architecture Diagrams + descriptions
The architecture of the system must be decentralised, with the IoT devices implemented acting as a Fog network. Further, the system should be able to be queried from any single device, meaning that the entirety of the system should be able to be pseudo-centralised on an ad hoc basis.
\begin{figure}[h] 
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Architecture Diagram.png}
    \caption{Architecture Diagram}
    \label{fig:ArchDia}
\end{figure}
As \ref{fig:ArchDia} demonstrates, any of the devices in the network can act as the leader or the follower in the offloading operation. This requires all of the devices be able to act as both leader and follower; performing requested operations in addition to being able to communicate with the client about new requests.

\subsubsection{Device Discovery}
% - Device Discovery Description
Device discovery is an important aspect of the prototype. The automatic discovery and advertisement of devices within the network allows for a dynamically sized system, which can easily cope with new devices entering the network, and devices leaving the network.\\

An example of a device discovery technology is ZeroConf, which takes advantage of mDNS addresses. Zeroconf can be used to network devices together without the need for configuration and full administration of the devices. As Oliveira~\eref{zconf} outlined, Zeroconf is ideal for creating ad hoc networks for temporary connections. Zeroconf networks have 4 stages of discovery:
\begin{enumerate}
    \item IP configuration for the individual device.\\
    This requires the device to be linked to the network through IP interfacing.
    \item Linking the IP Address and the Host-name.\\
    This allows for the host-name to be used to access the IP address.
    \item Allocation of a Multicast DNS Address.\\
    Multicast Domain Name Service addresses (mDNS) can be used to advertise services that devices have available. Importantly, mDNS addresses can be used to point to multiple different IP addresses.
    \item Discovery of the individual Service required.\\
    After the allocation of an mDNS address, the address can be queried for the service available, and device information for all devices advertising the service.
\end{enumerate}
Zeroconf allows for each of these stages to be streamlined using inbuilt methods.

The proposed prototype uses Zeroconf for service advertisement. Figure ~\ref{fig:ZcSeq} outlines the communications for device discovery within the network.

% - Sequence Diagram for Device Discovery.
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/zc Seq Dia.png} % - Diagram here lmao.
    \caption{Sequence Diagram for Device Discovery}
    \label{fig:ZcSeq}
\end{figure}
The information given by the Zeroconf service record mainly contains the IP address, MAC address, and computational power of the given device.

\subsubsection{Device Querying}
An important element of constructing a network, is querying the individual devices for their current information, and computational availability.

With the beginning prototype, the system will take advantage of RESTfull API calls. By querying each individual device, the network can be analysed to ensure that it is ready to receive computation, in addition for allowing client devices to understand the network structure computations are offloaded to.

For application on low power devices, a similar query system would be used, with API calls built into the system. ... [Expand after work on ESP32]

\subsubsection{Sequence of Communications}
% - Sequence / Systems Diagrams
The network will be distributed, as aforementioned, so the communication will need to be based off of communication between one device in the fog network, and the client device.
~\begin{figure}[h] 
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/SequenceDiagram.png}
    \caption{Sequence Diagram}
    \label{fig:SeqDia}
~\end{figure}
As can be seen in \ref{fig:SeqDia}, the Sequence Diagram describes the connection validation process, as well as the individual sending of offloaded operations to and from the client Device, and the remainder of the network. Further, the leader device can be any device on the network, depending on which device receives the request first.

Further, the overall system architecture will support this type of communication, fluidly allowing for new devices to be added and removed from the network.

% Further Diagrams?
\subsubsection{Context}
The proposed system is aiming to reuse pre-exisiting Low Power Devices. As such, a possible use case for the system is personal application. Figure ~\ref{fig:RoomDia} demonstrates the device discovery sequence diagram.
~\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/Room_Diagram.png}
    \caption{Diagram for Device Discovery}
    \label{fig:RoomDia}
~\end{figure}\\

The discovery method uses mDNS addresses to advertise services to all other devices on the network. Sending the registration of the service to router, where the addresses can then be queried by the client device. The service information can then be forwarded to the client, where requests for computation can then be sent to the listed address.

Within this situation, IoT enabled smart lightbulbs will operate as the Low Power Devices within a network. For a user within this context, they may have computations on a mobile devices, or even on a high power device that needs to be offloaded. Usually, this would be done by either dealing with the long run-time and energy use when not offloading the computation, or sending the computation to a cloud service for offloading. Not offloading the computation can increase the overall latency of the program, and cloud services can be unreliable based on the internet connection within the network, and the availability of the cloud network. Additionally, if the computation had security or safety requirements, using a cloud offloading solution would heavily decrease the security of the information being offloaded.

As such, the proposed system would use the local Low Power Devices to perform the computation, meaning that the latency is dependent on the operational power of the low power devices, and the number of devices used.

Additionally, as the users expand their smart home network, the proposed system will be able to deal with the increase of devices, as well as the removal of old devices as the user updates their IoT devices.

Finally, each of the devices in the system will interact with the system in different ways. The following diagrams are the context of each individual device, as well as the context of the client device.
