\section{Implementation Development Approach}~\label{sec:approach}

This section details the overall process of creating the prototype outlined within the Design section.

% Information on how the prototype was developed.
% Tell a Story Buddy.
The prototype needed to be developed in two stages: a test-bed stage where development could be easily managed and prototyped on easily programable devices, then the application stage, where the test-bed prototype is implemented on Low Powered Devices.

\subsection{Prototype API}
% Intro
The test-bed prototype was developed using a NodeJS RESTfull API as the main form of communication between devices. The API was developed so that each of the devices can run the same API, so all endpoints needed to be categorised as leader, or follower endpoints.
% Devices used
The API was tested on a Raspberry Pi 3b+, and four additional Raspberry Pi Zero boards. The boards were networked together using their ...
% Device Discovery
Device discovery was handled using a Python program, taking advantage of the Zeroconf library for Python. During the discovery process, the IP address is taken from the service information given when receiving the mDNS address. The IP is then saved in a JSON document, which can be used by the remainder of the API. Device discovery needs to occur at frequent, regular intervals, to ensure that the IP address is still pointing to a correct device, and that no devices have been added or removed from the network.

% Device Communication Methods
Once the devices are aware of other devices on the network, all of the communication takes place within the API calls. The API operates on a call and response basis, and has two different modes of operation based on the called endpoints: leader, or follower device. As the system is using an ad hoc centralised architecture, all of the devices need to be able to act as a leader, or a follower.

The first major communication is to get the system information from the devices. The leader device at the time receives the computation, then sends the device information from all of the other devices with IP addresses listed in the local JSON file, including itself.

Secondly, the availability of the network needs to be assessed. If the current devices are busy, then sending computation to the devices should not be completed until the devices are not busy. This request is very similar to the device information request, in that the initial request is sent to the leader device for the transaction, then all devices, self inclusive, send back their data for returning to the client device.

Finally, the request for computation can be completed. Each device is sent a smaller part of the problem, which it can then solve, and send back to the leader device, which can be sent back to the client.

% Offloading technology/method
To test the offloading capability of the prototype, a distributed matrix multiplication method is used to validate whether the system operates correctly. The matrices must be two square matrices of any size, which are sent from the client device when the computation is requested. 

\subsection{ESP32 Implementation}
% Intro

% Devices used

% Device Discovery

% Device Communication Methods

% Offloading technology/method

