\section{Empirical Evaluation}~\label{sec:evaluation}

After creation of the prototype, the system must be evaluated according to the functional and non-functional requirements, in addition to testing and answering the Research Questions.

\subsection{Research Experiments}~\label{subsec:RQs}

% Discussion of the Research Questions, as well as how they will be evaluated.
The following research questions aim to approach the Research Questions.
% Link to Experiment setup.
\subsubsection{Experiment 1: Can the proposed architecture function effectively?}
% Template
% What is being found?
This experiment aims to identify and validate the effectiveness of the proposed architecture. To analyse the effectiveness, the latency, run time, and QoS will be measured, and tested against non-distributed offloading, in addition to non-offloaded computation.

% What is the setup/ what has been changed from the original?
The setup for this experiment is focusing on the architecture, rather than the deployment to low power devices. In response to RQ 1, the latency, run time, and QoS will be individually measured.

Using the Prototype API, the system can be tested easily by deploying the API to three external devices, and creating a client to test the required metrics.
% expected results
The expected results from this experiment are that the latency and run time are lower than regular computation, and comparable to traditional offloading techniques.

% graph/display of actual results


\subsubsection{Experiment 2: Can the architecture and developed prototype be dynamically scalable in device size?}
% Template
% What is being found?
% What is the setup/ what has been changed from the original?
% expected results
% graph/display of actual results
\subsubsection{Experiment 3: Is the system flexible in size of computation?} % Variability
% Template
% What is being found?
% What is the setup/ what has been changed from the original?
% expected results
% graph/display of actual results

\subsubsection{Experiment 4: Can the system be effectively dynamically programmed to offload flexible computations?}
% Template
% What is being found?
% What is the setup/ what has been changed from the original?
% expected results
% graph/display of actual results