\section{Threats to Validity}~\label{sec:threats}
% What are the Threats to the Validity of the Experiment?
The Results to the above Experiment may have been altered by different aspects of the experiment. These may include:
% Temp dot points to outline possible threats to validity.
\begin{itemize}
    \item Computation not taking place on True Low Powered Devices, instead on Raspberry Pi OS operated boards.
    \item Communications within the network being entirely Ethernet, decreasing latency from wireless communication between devices.
    \item Only one type of Offloading was completed; the architecture may react differently to different methods.
    \item Some Delays may have been because of the way that the implementation was done (ie. RESTfull api)
\end{itemize}

These issues will be fixed in future works related to Distributed Offloading onto IoT networked Low Power Devices.
