\section{Conclusion \& Future Work}~\label{sec:conclusion}

%Summary of experiment and Results.
This paper proposes an Architecture of IoT devices in a Fog network. Additionally, the devices are used for Offloading of Computations, as well as being able to dynamically connect and disconnect to the network. % Continue this so that it discusses the results.

\subsection{Future Work}~\label{subsec:future}
% Discussion of Future Work -> see Literature Review and Methodology.
This paper only covers three of the areas identified in the review of past works. As such, future works will entail focusing on expanding the implementation achieved in this work, with Device Negotiation and Dynamic Programming techniques. Additionally, (Areas to fix based on Threats)
