%%All References go here
@article{VANSARK,
title = {Analysis of the silicon market: Will thin films profit?},
journal = {Energy Policy},
volume = {35},
number = {6},
pages = {3121-3125},
year = {2007},
issn = {0301-4215},
doi = {https://doi.org/10.1016/j.enpol.2006.12.017},
url = {https://www.sciencedirect.com/science/article/pii/S0301421506005210},
author = {W.G.J.H.M. {van Sark} and G.W. Brandsen and M. Fleuster and M.P. Hekkert},
keywords = {Market development, Silicon feedstock, Thin films}
}

@ARTICLE{MobileEdge,
  author={Mach, Pavel and Becvar, Zdenek},
  journal={IEEE Communications Surveys   Tutorials}, 
  title={Mobile Edge Computing: A Survey on Architecture and Computation Offloading}, 
  year={2017},
  volume={19},
  number={3},
  pages={1628-1656},
  doi={10.1109/COMST.2017.2682318}}
  
@ARTICLE{MADRL,
  author={Huang, Xiaoyan and Leng, Supeng and Maharjan, Sabita and Zhang, Yan},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Multi-Agent Deep Reinforcement Learning for Computation Offloading and Interference Coordination in Small Cell Networks}, 
  year={2021},
  volume={70},
  number={9},
  pages={9282-9293},
  doi={10.1109/TVT.2021.3096928}
}
  
@ARTICLE{NOSCM,
author={Yang, Lu and Guo, Songtao and Yi, Lin and Wang, Quyuan and Yang, Yuanyuan},
journal={IEEE Internet of Things Journal},
title={NOSCM: A Novel Offloading Strategy for NOMA-Enabled Hierarchical Small Cell Mobile-Edge Computing},
year={2021},
volume={8},
number={10},
pages={8107-8118},
doi={10.1109/JIOT.2020.3042318}
}

@ARTICLE{POMDP,
author={Tang, Qinqin and Xie, Renchao and Yu, Fei Richard and Huang, Tao and Liu, Yunjie},
journal={IEEE Internet of Things Journal},
title={Decentralized Computation Offloading in IoT Fog Computing System With Energy Harvesting: A Dec-POMDP Approach},
year={2020},
volume={7},
number={6},
pages={4898-4911},
doi={10.1109/JIOT.2020.2971323}
}

@ARTICLE{NBIoT,
author={Lei, Lei and Xu, Huijuan and Xiong, Xiong and Zheng, Kan and Xiang, Wei},
journal={IEEE Internet of Things Journal},   title={Joint Computation Offloading and Multiuser Scheduling Using Approximate Dynamic Programming in NB-IoT Edge Computing System},
year={2019},
volume={6},
number={3},
pages={5345-5362},
doi={10.1109/JIOT.2019.2900550}
}

@INPROCEEDINGS{DynDepCluster,
  author={Cao, Yunpeng and Wang, Haifeng and He, Shuqing},
  booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 
  title={Dynamic deployment model for large-scale compute-intensive clusters}, 
  year={2020},
  volume={},
  number={},
  pages={586-591},
  doi={10.1109/INFOCOMWKSHPS50562.2020.9162887}}

@article{VirElaClu,
title = {Container-based virtual elastic clusters},
journal = {Journal of Systems and Software},
volume = {127},
pages = {1-11},
year = {2017},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2017.01.007},
url = {https://www.sciencedirect.com/science/article/pii/S0164121217300146},
author = {Carlos {de Alfonso} and Amanda Calatrava and Germán Moltó},
keywords = {Computing, Containers, Cluster computing, Elasticity}
}

@INPROCEEDINGS{Fireworks,  
author={Liu, Xiaolei and Zhang, Xiaosong and Zhu, Qingxin},
booktitle={2017 2nd International Conference on Frontiers of Sensors Technologies (ICFST)},
title={Enhanced Fireworks Algorithm for Dynamic Deployment of Wireless Sensor Networks},
year={2017},
volume={},
number={},
pages={161-165},
doi={10.1109/ICFST.2017.8210494}
}

@INPROCEEDINGS{CallToResearch,  author={Petricic, Ana},  booktitle={2011 33rd International Conference on Software Engineering (ICSE)},   title={Predictable dynamic deployment of components in embedded systems},   year={2011},  volume={},  number={},  pages={1128-1129},  doi={10.1145/1985793.1986015}}

@INPROCEEDINGS{green,  author={Routray, Sudhir K. and Sharmila K. P.},  booktitle={2017 Third International Conference on Advances in Electrical, Electronics, Information, Communication and Bio-Informatics (AEEICB)},   title={Green initiatives in IoT},   year={2017},  volume={},  number={},  pages={454-457},  doi={10.1109/AEEICB.2017.7972353}}

@INPROCEEDINGS{SilRec,  author={Wan, Yuepeng and Raghavan, P.S. and Chartier, Carl and Talbott, Jon and Khattak, Chandra},  booktitle={2006 IEEE 4th World Conference on Photovoltaic Energy Conference},   title={Low-Cost Multicystalline Silicon Wafers by Purifying Metallurgical Grade Silicon with Tin Solution},   year={2006},  volume={2},  number={},  pages={1342-1345},  doi={10.1109/WCPEC.2006.279679}}

@ARTICLE{EdgeRec,  author={Hou, Weigang and Li, Wenxiao and Guo, Lei and Sun, Yiwei and Cai, Xintong},  journal={IEEE Internet of Things Journal},   title={Recycling Edge Devices in Sustainable Internet of Things Networks},   year={2017},  volume={4},  number={5},  pages={1696-1706},  doi={10.1109/JIOT.2017.2727098}}

@INPROCEEDINGS{Disc1,  author={Valarmathi, M.L. and Sumathi, L. and Deepika, G.},  booktitle={2016 3rd International Conference on Advanced Computing and Communication Systems (ICACCS)},   title={A survey on node discovery in Mobile Internet of Things(IoT) scenarios},   year={2016},  volume={01},  number={},  pages={1-5},  doi={10.1109/ICACCS.2016.7586400}}

@INPROCEEDINGS{DiscBLE,  author={Chen, Bo-Ren and Cheng, Shin-Ming and Lin, Jia-Jhun},  booktitle={2017 Fifth International Symposium on Computing and Networking (CANDAR)},   title={Energy-Efficient BLE Device Discovery for Internet of Things},   year={2017},  volume={},  number={},  pages={75-79},  doi={10.1109/CANDAR.2017.95}}

@INPROCEEDINGS{DiscNei,  author={Huang, Po-Kai and Qi, Emily and Park, Minyoung and Stephens, Adrian},  booktitle={2013 IEEE International Workshop of Internet-of-Things Networking and Control (IoT-NC)},   title={Energy efficient and scalable device-to-device discovery protocol with fast discovery},   year={2013},  volume={},  number={},  pages={1-9},  doi={10.1109/IoT-NC.2013.6694047}}

@INPROCEEDINGS{NegHet,  author={Zeng, Ming and Li, Yong and Zhang, Ke and Waqas, Muhammad and Jin, Depeng},  booktitle={2018 IEEE International Conference on Communications (ICC)},   title={Incentive Mechanism Design for Computation Offloading in Heterogeneous Fog Computing: A Contract-Based Approach},   year={2018},  volume={},  number={},  pages={1-6},  doi={10.1109/ICC.2018.8422684}}

@INPROCEEDINGS{NegMesh,  author={Mannan, Ahmed and Bader, Mohammed and Hijawi, Ula and Gastli, Adel and Hamila, Ridha},  booktitle={2021 18th International Multi-Conference on Systems, Signals   Devices (SSD)},   title={Mesh Network-Based Device-to-Device Negotiation System for Energy Management},   year={2021},  volume={},  number={},  pages={1091-1098},  doi={10.1109/SSD52085.2021.9429379}}

@INPROCEEDINGS{NegQoS,  author={Udoh, Itorobong and Kotonya, Gerald},  booktitle={2019 IEEE Global Conference on Internet of Things (GCIoT)},   title={A Dynamic QoS Negotiation Framework for IoT Services},   year={2019},  volume={},  number={},  pages={1-7},  doi={10.1109/GCIoT47977.2019.9058418}}

@INPROCEEDINGS{zconf,
  author={Oliveira, José and da Cruz, António Miguel Rosado and Faria, Pedro Miguel},
  booktitle={2020 15th Iberian Conference on Information Systems and Technologies (CISTI)}, 
  title={Zeroconf Network Retail Kiosk for Fish Products Traceability}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.23919/CISTI49556.2020.9141069}}
  
  @INPROCEEDINGS{offloadReq1,  author={Jha, Satish C. and Gupta, Maruti and Koc, Ali T. and Vannithamby, Rath},  booktitle={2013 First International Black Sea Conference on Communications and Networking (BlackSeaCom)},   title={On the impact of small cell discovery mechanisms on device power consumption over LTE networks},   year={2013},  volume={},  number={},  pages={116-120},  doi={10.1109/BlackSeaCom.2013.6623393}}